# Default values for prometheus-docker-exporter
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: marckhouzam/custom-prometheus-exporter
  tag: "latest"
  pullPolicy: Always

main:
  type: ClusterIP
  port: 9530
  annotations:
    prometheus.io/scrape: "true"

  resources:
    limits:
      cpu: 100m
      memory: 512Mi
